ComputerGraphics/ComputerGraphics/MainWindow.xaml

<!-- * ran shoshan 308281575 & shay rubach 305687352-->
<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Best Painter Ever" 
		WindowState="Maximized">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="AntiqueWhite" Orientation="Horizontal">
            <ToolBar x:Name="mainToolbar" Background="AntiqueWhite" Padding="0">
                <Button Content="Clear" Click="OnBtnClearClicked" Padding="10" FontSize="25"/>
                <!--<Button Content="Save" Click="OnBtnSaveClicked" Padding="10"/>-->
                <Button Content="Load" Click="OnBtnLoadClicked" Padding="10" FontSize="25"/>

                <Button Click="OnBtnHelpClicked" Padding="5" >
                    <Button.Content>
                        <TextBlock FontSize="25"><Bold>Help</Bold></TextBlock>
                    </Button.Content>
                </Button>


                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <StackPanel x:Name="ProjectionRadioGrp">
                    <Label Content="Projection View" FontSize="20"/>
                    <StackPanel x:Name="ProjectionRadioGrpPanel" HorizontalAlignment="Center">
                        <RadioButton GroupName="Projection" Content="Parallel" IsChecked="True" HorizontalAlignment="Left"/>
                        <RadioButton GroupName="Projection" Content="Oblique" IsChecked="False" HorizontalAlignment="Left"/>
                        <RadioButton GroupName="Projection" Content="Perspective" IsChecked="False" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>


                <StackPanel x:Name="RotationAngleGrp">
                    <Label Content="Rotation" FontSize="20" HorizontalAlignment="Center"/>
                    <Slider x:Name="RotationSlider" Minimum="-360" Maximum="360" Value="0" ValueChanged="OnRotationSliderValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="RotationValueTb" Text="0" TextChanged="OnRotationValueInputTextChanged"/>
                    <StackPanel x:Name="RotationAngleGrpPanel" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton GroupName="RotationAngleGrp" Content="X" Padding="5,0,10,0" HorizontalAlignment="Left" IsChecked="True"/>
                        <RadioButton GroupName="RotationAngleGrp" Content="Y" Padding="5,0,10,0" HorizontalAlignment="Left"/>
                        <RadioButton GroupName="RotationAngleGrp" Content="Z" Padding="5,0,10,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button x:Name="BtnApplyRotation" Content="Apply" Click="OnBtnApplyRotationClicked"/>
                </StackPanel>

                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <StackPanel x:Name="TransitionGrp">
                    <Label Content="Transition" FontSize="20" HorizontalAlignment="Center"/>
                    <Slider Visibility="Hidden"/>
                    <TextBox x:Name="TransitionValueTb" Text="0"/>
                    <StackPanel x:Name="TransitionGrpPanel" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton GroupName="TransitionGrp" Content="X" Padding="5,0,10,0" HorizontalAlignment="Left" IsChecked="True"/>
                        <RadioButton GroupName="TransitionGrp" Content="Y" Padding="5,0,10,0" HorizontalAlignment="Left"/>
                        <RadioButton GroupName="TransitionGrp" Content="Z" Padding="5,0,10,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button x:Name="BtnApplyTransition" Content="Apply" Click="OnBtnApplyTransitionClicked"/>
                </StackPanel>

                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <StackPanel>
                    <Label Content="Scaling" FontSize="20" HorizontalAlignment="Center"/>
                    <Slider Visibility="Hidden"/>
                    <TextBox x:Name="ScalingValueTb" Text="1"/>
                    <RadioButton Visibility="Hidden" Content="X" Padding="5,0,10,0" HorizontalAlignment="Left" />
                    <Button x:Name="BtnApplyScaling" Content="Apply" Click="OnBtnApplyScalingClicked"/>
                </StackPanel>

                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <Border x:Name="UserNotificationBorder" BorderThickness="1" BorderBrush="Black" Visibility="Hidden">
                    <TextBlock 
                    x:Name="UserNotification" 
                    Padding="6,6,6,6"
                    FontSize="25" 
                    FontFamily="Bold" 
                    Foreground="Red" 
                    Margin="0,30,0,0"
                    TextAlignment="Center"/>
                </Border>

                <ToggleButton  x:Name="btnLine" Click="OnBtnLineClicked" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/line.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnCircle"  Click="OnBtnCircleClicked" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/circle.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnBizier" Click="OnBtnBezierClicked" ToolTip="draw a Bezier curve" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/bizier.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <TextBox x:Name="tbBezierNumOfLines" Width="38" Height="31" Text="30" Visibility="Hidden"/>
                <ToggleButton x:Name="btnMove" Click="OnBtnMoveClicked" ToolTip="Move shape in cavnas borders" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/move.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnScaleUp" Click="OnBtnScaleUpClicked" ToolTip="Scale shapes up" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/scale_up.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnScaleDown" Click="OnBtnScaleDownClicked" ToolTip="Scale shapes down" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/scale_down.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnStrechX" Click="OnBtnStrechXClicked" ToolTip="Shear shape over the X axis" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/strech_x.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnStrechY" Click="OnBtnStrechYClicked" ToolTip="Shear shape over the Y axis" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/strech_y.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnMirrorX" Click="OnMirrorBtnXClick" ToolTip="Mirror shape over the X axis" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/mirror_x.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnMirrorY" Click="OnMirrorBtnYClick" ToolTip="Mirror shape over the Y axis" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/mirror_y.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnRotate" Click="OnBtnRotateClicked" ToolTip="Rotate shape clockwise or counter-clockwise" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/rotate.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <TextBox x:Name="tbRotateDegrees" Width="38" Height="31" Text="-45" ToolTip="rotation degrees (can be negative)" Visibility="Hidden"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />

        <Canvas Background="White" x:Name="myCanvas" MouseDown="OnCanvasMouseDown">
            <Button Content="" 
                        x:Name="anchorPointBtn"
                        Width="10"
                        Height="10"
                        Background="DarkOrange"
                        PreviewMouseDown="OnAnchorPointBtnMouseDown" 
                        PreviewMouseUp="OnAnchorPointBtnMouseUp" 
                        PreviewMouseMove="OnAnchorPointBtnDrag"
                        Visibility="Hidden"/>
            <TextBlock  
                       x:Name="helpWindow"
                       Background="Beige" 
                       FontSize="10pt" FontFamily="Arial"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="550" 
                       Height="600" 
                       Visibility="Hidden"
                       Canvas.Left="0" 
                       Canvas.Top="20"
                />
        </Canvas>
    </DockPanel>
</Window>
