ComputerGraphics/ComputerGraphics/MainWindow.xaml

<!-- * ran shoshan 308281575 & shay rubach 305687352 & yaniv yona 203455266-->
<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Best Painter Ever" 
		WindowState="Maximized">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="AntiqueWhite" Orientation="Horizontal">
            <ToolBar x:Name="mainToolbar" Background="AntiqueWhite" Padding="0">
                <Button Content="Clear" Click="OnBtnClearClicked" Padding="10" FontSize="25"/>
                <Button Click="OnBtnHelpClicked" Padding="5" >
                    <Button.Content>
                        <TextBlock FontSize="25"><Bold>Help</Bold></TextBlock>
                    </Button.Content>
                </Button>


                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <StackPanel x:Name="ProjectionRadioGrp">
                    <Label Content="Projection View" FontSize="20"/>
                    <StackPanel x:Name="ProjectionRadioGrpPanel" HorizontalAlignment="Center">
                        <RadioButton GroupName="Projection" Content="Orthographic" IsChecked="True" 
                                     HorizontalAlignment="Left"
                                     Checked="OnProjectionChanged"/>
                        <RadioButton GroupName="Projection" Content="Oblique" IsChecked="False" 
                                     HorizontalAlignment="Left"
                                     Checked="OnProjectionChanged"/>
                        <RadioButton GroupName="Projection" Content="Perspective" IsChecked="False" 
                                     HorizontalAlignment="Left"
                                     Checked="OnProjectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>


                <StackPanel x:Name="RotationAngleGrp">
                    <Label Content="Rotation" FontSize="20" HorizontalAlignment="Center"/>
                    <Slider x:Name="RotationSlider" Minimum="-360" Maximum="360" Value="0" ValueChanged="OnRotationSliderValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="RotationValueTb" Text="15" TextChanged="OnRotationValueInputTextChanged"/>
                    <StackPanel x:Name="RotationAngleGrpPanel" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton GroupName="RotationAngleGrp" Content="X" Padding="5,0,10,0" HorizontalAlignment="Left" IsChecked="True"/>
                        <RadioButton GroupName="RotationAngleGrp" Content="Y" Padding="5,0,10,0" HorizontalAlignment="Left"/>
                        <RadioButton GroupName="RotationAngleGrp" Content="Z" Padding="5,0,10,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button x:Name="BtnApplyRotation" Content="Apply" Click="OnBtnApplyRotationClicked"/>
                </StackPanel>

                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <StackPanel x:Name="TransitionGrp">
                    <Label Content="Transition" FontSize="20" HorizontalAlignment="Center"/>
                    <Slider Visibility="Hidden"/>
                    <TextBox x:Name="TransitionValueTb" TextChanged="OnTransitionValueInputTextChanged" Text="0"/>
                    <StackPanel x:Name="TransitionGrpPanel" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton GroupName="TransitionGrp" Content="X" Padding="5,0,10,0" HorizontalAlignment="Left" IsChecked="True"/>
                        <RadioButton GroupName="TransitionGrp" Content="Y" Padding="5,0,10,0" HorizontalAlignment="Left"/>
                        <RadioButton GroupName="TransitionGrp" Content="Z" Padding="5,0,10,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button x:Name="BtnApplyTransition" Content="Apply" Click="OnBtnApplyTransitionClicked"/>
                </StackPanel>

                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <StackPanel>
                    <Label Content="Scaling" FontSize="20" HorizontalAlignment="Center"/>
                    <Slider Visibility="Hidden"/>
                    <TextBox x:Name="ScalingValueTb" Text="1.2"/>
                    <RadioButton Visibility="Hidden" Content="X" Padding="5,0,10,0" HorizontalAlignment="Left" />
                    <Button x:Name="BtnApplyScaling" Content="Apply" Click="OnBtnApplyScalingClicked"/>
                </StackPanel>

                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <Button 
                    x:Name="showHiddenSurfaceCb" 
                    Content="Hide invisible surfaces"
                    FontSize="20"
                    Padding="5,5,5,5"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Click="OnInvisSurfaceBtnClicked"
                    />
                
                <!--spacing component-->
                <Label Padding="15" Visibility="Hidden"/>

                <Border x:Name="UserNotificationBorder" BorderThickness="1" BorderBrush="Black" Visibility="Hidden">
                    <TextBlock 
                    x:Name="UserNotification" 
                    Padding="6,6,6,6"
                    FontSize="25" 
                    FontFamily="Bold" 
                    Foreground="Red" 
                    Margin="0,30,0,0"
                    TextAlignment="Center"/>
                </Border>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />

        <Canvas Background="White" x:Name="myCanvas">
            <TextBlock  
                       x:Name="helpWindow"
                       Background="Beige" 
                       FontSize="10pt" FontFamily="Arial"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="550" 
                       
                       Visibility="Hidden"
                       Canvas.Left="0" 
                       Canvas.Top="20"
                />
        </Canvas>
    </DockPanel>
</Window>
