ComputerGraphics/ComputerGraphics/MainWindow.xaml

<!-- * ran shoshan 308281575 & shay rubach 305687352-->
<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Best Painter Ever" 
		WindowState="Maximized">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Left" Background="AntiqueWhite" Orientation="Vertical">
            <ToolBar x:Name="mainToolbar" Background="AntiqueWhite">
                <Button Content="Clear" Click="OnBtnClearClicked" Padding="10"/>
                <Button Content="Save" Click="OnBtnSaveClicked" Padding="10"/>
                <Button Content="Load" Click="OnBtnLoadClicked" Padding="10"/>
                <ToggleButton x:Name="btnBrush" Click="OnBtnBrushClicked" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/brush.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnPaintcan" Click="OnBtnPaintcanClicked" Visibility="Hidden">
                    <Image 
						Source="pack://application:,,,/icons/paintcan.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton  x:Name="btnLine" Click="OnBtnLineClicked">
                    <Image 
						Source="pack://application:,,,/icons/line.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnCircle"  Click="OnBtnCircleClicked">
                    <Image 
						Source="pack://application:,,,/icons/circle.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnBizier" Click="OnBtnBezierClicked" ToolTip="draw a Bezier curve">
                    <Image 
						Source="pack://application:,,,/icons/bizier.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <TextBox x:Name="tbBezierNumOfLines" Width="38" Height="31" Text="30"/>
                <ToggleButton x:Name="btnMove" Click="OnBtnMoveClicked" ToolTip="Move shape in cavnas borders">
                    <Image 
						Source="pack://application:,,,/icons/move.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnScale" Click="OnBtnScaleClicked" ToolTip="Scale shapes up or down">
                    <Image 
						Source="pack://application:,,,/icons/scale.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnStrech" Click="OnBtnStrechClicked" ToolTip="Strech shape">
                    <Image 
						Source="pack://application:,,,/icons/strech.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnMirrorX" Click="OnMirrorBtnXClick" ToolTip="Mirror shape">
                    <Image 
						Source="pack://application:,,,/icons/mirror_x.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnMirrorY" Click="OnMirrorBtnYClick" ToolTip="Mirror shape">
                    <Image 
						Source="pack://application:,,,/icons/mirror_y.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <ToggleButton x:Name="btnRotate" Click="OnBtnRotateClicked" ToolTip="Rotate shape clockwise or counter-clockwise">
                    <Image 
						Source="pack://application:,,,/icons/rotate.png" 
						Height="30" 
						Width="30"/>
                </ToggleButton>
                <TextBox x:Name="tbRotateDegrees" Width="38" Height="31" Text="-45" ToolTip="rotation degrees (can be negative)"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />

        <Canvas Background="White" x:Name="myCanvas" MouseDown="OnCanvasMouseDown">
            <Button Content="" 
                        x:Name="anchorPointBtn"
                        Width="10"
                        Height="10"
                        Background="DarkOrange"
                        PreviewMouseDown="OnAnchorPointBtnMouseDown" 
                        PreviewMouseUp="OnAnchorPointBtnMouseUp" 
                        PreviewMouseMove="OnAnchorPointBtnDrag"
                        Visibility="Hidden"/>
        </Canvas>
    </DockPanel>
</Window>
